MONGO_URI=mongodb+srv://sheharaf01:ShehDB@eventia.cejs6.mongodb.net/?retryWrites=true&w=majority&appName=Eventia
PORT=5000
JWT_SECRET=yourStrongSecretKey
GOOGLE_CLIENT_ID=889856854626-somdl54dv1d2o19tjursnh9omdc3fqj1.apps.googleusercontent.com
EMAIL_USER=msexplorer01@gmail.com
EMAIL_PASS=MissExplorer01@